shuffle-text: ShuffleText
Module: "ShuffleText"
Class ShuffleText
ShuffleText is random text effect class for DOM Elements. ShuffleTextはDOMエレメント用ランダムテキストクラスです。
author
Yasunobu Ikeda
since
2012-02-07
Hierarchy
ShuffleText
Index
Constructors
constructor
Properties
_element
_isRunning
_originalLength
_originalStr
_randomIndex
_requestAnimationFrameId
_timeCurrent
_timeStart
duration
emptyCharacter
sourceRandomCharacter
Accessors
isRunning
Methods
_onInterval
dispose
setText
start
stop
Constructors
constructor
new ShuffleText(element: HTMLElement): ShuffleText
Constructor.
Parameters
element: HTMLElement
DOMエレメントです。
Returns ShuffleText
Properties
Private _element
_element: HTMLElement
Private _isRunning
_isRunning: boolean = false
Private _originalLength
_originalLength: number = 0
Private _originalStr
_originalStr: string = ""
Private _randomIndex
_randomIndex: number[] = []
Private _requestAnimationFrameId
_requestAnimationFrameId: number = 0
Private _timeCurrent
_timeCurrent: number = 0
Private _timeStart
_timeStart: number = 0
duration
duration: number = 600
The milli seconds of effect time. エフェクトの実行時間（ミリ秒）です。
type
{number}
default
600
emptyCharacter
emptyCharacter: string = "-"
The string for effect space. 空白に用いる文字列です。
type
{string}
default
'-'
sourceRandomCharacter
sourceRandomCharacter: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
The string for random text. ランダムテキストに用いる文字列です。
type
{string}
default
'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
Accessors
isRunning
get isRunning(): boolean
It is running flag. 再生中かどうかを示すブール値です。
Returns boolean
Methods
Private _onInterval
_onInterval(): void
インターバルハンドラーです。
Returns void
dispose
dispose(): void
Dispose this instance. メモリ解放のためインスタンスを破棄します。
Returns void
setText
setText(text: string): void
Set new strings. テキストを設定します。
Parameters
text: string
テキスト文字列です。
Returns void
start
start(): void
Play effect. 再生を開始します。
Returns void
stop
stop(): void
Stop effect. 停止します。
Returns void
